# JenkinsTask

./: .gitignore  README.md  pom.xml
admin/: pom.xml
service/: pom.xml
utils/: pom.xml
web/: pom.xml
