<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
      
  <parent>
      <groupId>com.builders</groupId>
      <artifactId>AdminEntryPoint</artifactId>
      <version>${global.version}</version>
      <relativePath>../</relativePath>
  </parent>
  
  <artifactId>web</artifactId>
  <packaging>war</packaging>

  <name>Web</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.builders</groupId>
      <artifactId>utils</artifactId>
      <version>${global.version}</version>
    </dependency>
    <dependency>
      <groupId>com.builders</groupId>
      <artifactId>service</artifactId>
      <version>${global.version}</version>
    </dependency>
  </dependencies>

</project>